NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/mern-task-app?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_me_in_production
JWT_EXPIRE=30d
